<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhivko.stayintouch.NewsDeatils">

    <Button
        android:text="BACK TO CATEGORIES"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:alpha="0.8"
        android:id="@+id/button_back_news_deatils"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <WebView
        android:layout_below="@+id/button_back_news_deatils"
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>
